# fiap-parking-meter-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/postech/parquimetro/: ParquimetroApplication.java
src/main/java/com/postech/parquimetro/amqp/: NotificationAMQPConfiguration.java  SessionParkingListenner.java
src/main/java/com/postech/parquimetro/controller/: AuthenticationController.java  CustomerController.java  EmailController.java  SessionController.java  VehicleController.java
src/main/java/com/postech/parquimetro/domain/customer/: AuthenticationService.java  Customer.java  CustomerRepository.java  DataAuth.java  DataNewCustomer.java
src/main/java/com/postech/parquimetro/domain/email/: Email.java  EmailDto.java
src/main/java/com/postech/parquimetro/domain/enums/: PaymentMethod.java  SessionType.java  StatusEmail.java
src/main/java/com/postech/parquimetro/domain/session/: ParkingSession.java  ParkingSessionDTO.java
src/main/java/com/postech/parquimetro/domain/vehicle/: DataNewVehicle.java  NewVehicleDTO.java  Vehicle.java  VehicleDTO.java  VehicleRepository.java
src/main/java/com/postech/parquimetro/exception/: BadRequestException.java  CustomExceptionHandler.java  InvalidPaymentMethodException.java  NoContentException.java
src/main/java/com/postech/parquimetro/infra/exception/: ManageErrors.java  ValidationDataException.java
src/main/java/com/postech/parquimetro/infra/security/: DataTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/postech/parquimetro/infra/task/: SchedulerConfig.java
src/main/java/com/postech/parquimetro/repository/: CustomerRepository.java  EmailRepository.java  SessionRepository.java  VehicleRepository.java
src/main/java/com/postech/parquimetro/service/: AuthenticationService.java  CustomerService.java  EmailService.java  ParkingNotifications.java  SessionService.java  TimeCalculatorService.java  VehicleService.java
src/main/java/com/postech/parquimetro/service/impl/: CustomerServiceImpl.java  EmailServiceImpl.java  ParkingNotificationImpl.java  SessionServiceImpl.java  TimeCalculatorServiceImpl.java  VehicleServiceImpl.java
src/main/java/docker/: Dockerfile
src/main/resources/: Parquimetro_api.postman_collection.json  application.properties
src/main/resources/db/migration/: V1__Create_entities.sql
src/test/java/com/postech/parquimetro/: ParquimetroApplicationTests.java
