# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost/parquimetro_api
spring.datasource.username=root
spring.datasource.password=mesmasenha
# Configurações do Flyway quando o banco de dados ja esta pronto antes das migrations
spring.flyway.baseline-on-migrate=true
# Mostrar a requete
spring.jpa.show-sql=true
# nao enviar toda a stacktrace, problema de segurança com as informacoes
server.error.include-stacktrace=never
# chave para o token / passa uma variavel de producao e uma par default
api.security.token.secret=${JWT_SECRET:12345678}
# evita que o hibernate mude o nome das variaveis para corresponder ao nome da table, camelCase, etc
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

