# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/parquimetro
spring.datasource.username=postgres
spring.datasource.password=102030
# JPA
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Mostrar a requete
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# nao enviar toda a stacktrace, problema de segurança com as informacoes
#server.error.include-stacktrace=never
# chave para o token / passa uma variavel de producao e uma par default
api.security.token.secret=${JWT_SECRET:12345678}
# evita que o hibernate mude o nome das variaveis para corresponder ao nome da table, camelCase, etc
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#FLYWAY migrations
spring.flyway.url=jdbc:postgresql://localhost:5432/parquimetro
spring.flyway.user=postgres
spring.flyway.password=102030

logging.level.org.flywaydb.core=DEBUG

