
#debug=true
api.security.token.secret=${JWT_SECRET:12345678}

#DB
#spring.data.mongodb.uri=mongodb://localhost/parquimetro
spring.data.mongodb.uri=mongodb://localhost-mongo/parquimetro
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=

#spring.rabbitmq.host=localhost
spring.rabbitmq.host=localhost-rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=1
spring.rabbitmq.listener.simple.retry.max-interval=300000
