
#debug=true
api.security.token.secret=${JWT_SECRET:12345678}

#DB
spring.data.mongodb.uri=mongodb://localhost/parquimetro
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=cls


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=1
spring.rabbitmq.listener.simple.retry.max-interval=300000

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.web=TRACE

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.username=parquimetro.bjmmt@gmail.com
spring.mail.password=oycwarzmaadhqvpk
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#SSL
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Nivel de log para o pacote especifico do Spring que emite a mensagem
#logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=TRACE
